{
  "name": "memeaction",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RyanHecht/Memeaction.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RyanHecht/Memeaction/issues"
  },
  "homepage": "https://github.com/RyanHecht/Memeaction#readme",
  "dependencies": {
    "atob": "^2.0.3",
    "body-parser": "^1.16.0",
    "ejs": "^2.5.5",
    "express": "^4.14.1",
    "image-capture": "^0.3.1",
    "jQuery": "^1.7.4",
    "jquery": "^3.1.1",
    "jsdom": "^9.10.0",
    "request": "^2.79.0",
    "request-promise": "^4.1.1"
  }
}
